<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <script defer src="/main.js"></script>
    <title>CSS GRID</title>
</head>
<body>
    <main class="contenedor">
        <div class="Header"><h1>Header</h1></div>
        <div class="Techno">
            <div class="technos">
                <img src="/images/html.png" alt="htmlImage">
                <p id="html"></p>
            </div>
            <div class="technos">
                <img src="/images/css.png" alt="cssImage">
                <p id="css"></p>
            </div>
            <div class="technos">
                <img src="/images/javaScript.png" alt="jsImage">
                <p id="js"></p>
            </div>
            <div class="technos">
                <img src="/images/react.png" alt="reactImage">
                <p id="react"></p>
            </div>
        </div>
        <div class="AboutMe">
            <article class="me">
                <h2>About me</h2>
                <img src="/images/avatar.png" alt="" class="avatar">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid itaque accusantium est enim ex dolore ullam rem eaque cupiditate ipsa debitis nesciunt, ad, sed voluptas tempore quo perferendis unde aut!</p>
            </article>
            <article class="me2">
                <h2>Projects</h2>
                <div class="Projects">
                    <div>
                        <img src="/images/fast.png.png" alt="">
                        <p> <span>FastFood.com: </span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eligendi odio quo quaerat rerum, accusamus omnis explicabo dolore deleniti placeat.</p>
                    </div>
                    <div>
                        <img src="/images/front.png" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur eligendi odio quo quaerat rerum, accusamus omnis explicabo dolore deleniti placeat.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="Footer">Footer</div>
    </main>
</html>